<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>晒家分享_1008绿色智能家居家具类网站织梦模板(带手机端)</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="/skin/css/code.css"/>
<link rel="stylesheet" href="/skin/css/lightbox.css"/>
<link rel="stylesheet" href="/skin/css/gd.css"/>
<link rel="stylesheet" href="/skin/css/lrtk.css"/>
<script language="JavaScript" src="/skin/js/jquery-1.9.1.js"></script>
<script src="/skin/js/sly.min.js"></script>
<script src="/skin/js/plugins.js"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=17">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=17";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>
<body>
<div class="head clear">
  <div class="head_top clear">
    <div class="head_top_zw">
      <div class="head_tel fl"> 广东智能家居有限公司官方网站 &ensp;&ensp;&ensp;<img src="/skin/images/tel.png" />&ensp;0755-88888888 </div>
      <div class="head_wl fr">
        <ul>
          <li><a href="tencent://message/?uin=396060960&Site=www.68bee.com&Menu=yes" target="_blank"><img src="/skin/images/qq.png" />&ensp;&ensp;腾讯QQ&ensp;</a></li>
          <li><a href="#">| &ensp;&ensp;加入收藏</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="head_zw">
    <div class="head_bottom">
      <div class="head_logo fl"><a href="/"><img src="/skin/images/logo.jpg" /></a></div>
      <div class="head_nav fr">
        <ul>
          <li style="border-left: 0px; ">&ensp;&ensp;<a href="/" style="text-align: left;">网站首页<br/>
            HOME</a>&ensp;&ensp;&ensp;</li>
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/guanyuwomen/">关于我们&ensp;<br/>
              PROFILE&ensp;</a></div>
          </li>
          
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/xinwenzhongxin/">新闻中心&ensp;<br/>
              NEWS&ensp;</a></div>
          </li>
          
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/chanpinzhongxin/">产品中心&ensp;<br/>
              PRODUCT&ensp;</a></div>
          </li>
          
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/shaijiafenxiang/">晒家分享&ensp;<br/>
              SHARE&ensp;</a></div>
          </li>
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/zhaoshangjiameng/">招商加盟&ensp;<br/>
              SERVICE&ensp;</a></div>
          </li>
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/zhaoxiannashi/">招贤纳士&ensp;<br/>
              HR&ensp;</a></div>
          </li>
          <li>
            <div class="head_bor"></div>
            <div class="li_a"><a href="/jaju/a/lianxiwomen/">联系我们&ensp;<br/>
              CONTACT US&ensp;</a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
 
<!---block body--->
<div class="lxye_banner" style="background:url(/skin/images/20150921041625317.jpg) no-repeat center;"></div>
<div class="cpye_nav">
  <div class="cpye_zw">
    <div class="cpye_le fl">
      <ul>
        
      </ul>
    </div>
    <div class="cpye_ri fr"> 当前位置：<a href='http://127.0.0.2/'>主页</a> > <a href='/a/shaijiafenxiang/'>晒家分享</a> > 
      </p>
    </div>
  </div>
</div>

<!---block body--->
<style type="text/css">
        .clear{
            zoom: 1;
            clear: both;
        }
        textarea{
            max-height: 58px;
            min-height: 58px;
            max-width: 1104px;
            min-width: 1104px;
        }
        .yichu{
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            position: absolute;
            left: 64px;
            background: red;
            color: #ffffff;
            font-size: 10px;
            top: 0px;
        }
        .picList li{
            list-style: none;
            position: relative;
            margin-right: 20px;
        }
        .picList li img{
            width: 80px;
            height: 46px;
        }
        .picList li {
            float: left;
        }
        .anniu{
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #ffffff;
            background: #9F9F9F;
            margin-left: 300px;
        }
        form{
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
<style type="text/css">
        #masonry{
            width: 1200px;
        }
        .box{
            width: 386px;
            background: #fff;
            box-shadow: 0 3px 10px #e0e0e0;
            margin-bottom: 20px;
            float: left;
        }
        .box a{
          display:block;
        }
        .info{

        }
        .pic{
            width: 380px;
            padding-left: 3px;
            overflow: hidden;
            padding-top: 3px;
        }
        .title{

        }
        .sjfx_zj{
            width: 346px;
            height: 31px;
            padding: 15px 20px;
            line-height: 26px;
            font-size: 16px;
            color: black;
        }

        .sjfx_item a{
            display: inline-block;
            vertical-align: middle;
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
            background: #585858;
            color: #fff;
            margin-right: 15px;
            border-radius: 3px;
        }
        .sjfx_boot{
            background: #fafafa;
            padding: 10px 25px 25px;
            width: 334px;
           overflow: hidden;
        }
        .sjfx_nr{
            margin-left: 5px;
            float: left;
        }
        .sjfx_text{
            width: 280px;
            height: 50px;
            font-size: 16px;
        }
        .sjfx_cont{
            width: 280px;
            font-size: 16px;
        }
        .pic img{
            width: 100%;
        }
        .pic a{
            display: block;
        }
                .tishi{
            width: 200px;
            margin: 0 auto;
            height: 40px;
            font-size: 16px;
            color: #ffffff;
            background: #10B666;
            text-align: center;
            line-height: 40px;
        }
    </style>
<div class="nye_nr">
  <div class="nye_zw">
    <div id="masonry" class="clear" style="border-bottom:1px solid #10B666"> <div class="box">
        <div class="info">
          <div class="pic"> <a class="colobox group14" href="/uploads/allimg/160520/1-160520122Q40-L.jpg"><img src='/uploads/allimg/160520/1-160520122Q40-L.jpg' alt=""/></a> </div>
          <a href="javascript:void($('.group14').eq(0).click());">
          <div class="title">
            <div class="sjfx_zj"> 新房厨房，媳妇很喜欢，炫耀一下~~ </div>
            <div class="sjfx_boot"> <img src="/skin/images/liuyantx.jpg" class="fl"/>
              <div class="sjfx_nr">
                <div class="sjfx_text"> Mr魏 </div>
                <div class="sjfx_cont"> 刚结婚，房子不是很大，不过媳妇儿比较喜欢做饭，所以很认真的装修了厨房。选了现代简约风格！... </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div><div class="box">
        <div class="info">
          <div class="pic"> <a class="colobox group14" href="/uploads/allimg/160520/1-160520122A30-L.jpg"><img src='/uploads/allimg/160520/1-160520122A30-L.jpg' alt=""/></a> </div>
          <a href="javascript:void($('.group14').eq(0).click());">
          <div class="title">
            <div class="sjfx_zj"> 新房！！！！！ </div>
            <div class="sjfx_boot"> <img src="/skin/images/liuyantx.jpg" class="fl"/>
              <div class="sjfx_nr">
                <div class="sjfx_text"> Mr魏 </div>
                <div class="sjfx_cont"> 设计师帮忙设计、还帮忙搭配了墙砖，装出来就跟图纸、跟店里一模一样，不得不说设计师还是蛮靠谱的。米白色的橱柜看着也比较舒服，比那种煞白的好... </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div><div class="box">
        <div class="info">
          <div class="pic"> <a class="colobox group14" href="/uploads/allimg/160512/1-160512162P80-L.jpg"><img src='/uploads/allimg/160512/1-160512162P80-L.jpg' alt=""/></a> </div>
          <a href="javascript:void($('.group14').eq(0).click());">
          <div class="title">
            <div class="sjfx_zj"> 6平厨房完工图！ </div>
            <div class="sjfx_boot"> <img src="/skin/images/liuyantx.jpg" class="fl"/>
              <div class="sjfx_nr">
                <div class="sjfx_text"> Mr魏 </div>
                <div class="sjfx_cont"> 新厨房终于完工了，刚开始装修时没有思路，去店里看了设计师给了建议，选了一款比较简约但是又不是光光平面的门板，设计师比较上心！... </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div><div class="box">
        <div class="info">
          <div class="pic"> <a class="colobox group14" href="/uploads/allimg/160512/1-1605121625300-L.jpg"><img src='/uploads/allimg/160512/1-1605121625300-L.jpg' alt=""/></a> </div>
          <a href="javascript:void($('.group14').eq(0).click());">
          <div class="title">
            <div class="sjfx_zj"> 安装起来就是漂亮！ </div>
            <div class="sjfx_boot"> <img src="/skin/images/liuyantx.jpg" class="fl"/>
              <div class="sjfx_nr">
                <div class="sjfx_text"> Mr魏 </div>
                <div class="sjfx_cont"> 设计师帮忙设计、还帮忙搭配了墙砖，装出来就跟图纸、跟店里一模一样，不得不说设计师还是蛮靠谱的。米白色的橱柜看着也比较舒服，比那种煞白的好... </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div> </div>
    <div class="nrye_page">
      <div class="pages"><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span>
 </div>
    </div>
  </div>
</div>

<!---block body end---> 

<!---block body end---> 
<div class="footer">
  <div class="footer_zw">
    <div class="footer_le fl">
      <div class="footer_one">
        <ul>
          
          <li><a href="/jaju/a/guanyuwomen/">关于我们</a>&ensp;&ensp;|&ensp;&ensp;</li>
          
          <li><a href="/jaju/a/xinwenzhongxin/">新闻中心</a>&ensp;&ensp;|&ensp;&ensp;</li>
          
          <li><a href="/jaju/a/chanpinzhongxin/">产品中心</a>&ensp;&ensp;|&ensp;&ensp;</li>
          <li><a href='/a/shaijiafenxiang/' class='thisclass'>晒家分享</a> </li>
          <li><a href="/jaju/a/zhaoshangjiameng/">招商加盟</a>&ensp;&ensp;|&ensp;&ensp;</li>
          
          <li><a href="/jaju/a/zhaoxiannashi/">招贤纳士</a>&ensp;&ensp;|&ensp;&ensp;</li>
          
          <li><a href="/jaju/a/lianxiwomen/">联系我们</a>&ensp;&ensp;|&ensp;&ensp;</li>
          
        </ul>
      </div>
      <div class="footer_two"> &ensp;&ensp;&ensp;Copyright &copy; 2002-2011 CMSBUYCN 尚云模板网 版权所有&ensp;&ensp;粤ICP备88888888 </div>
      <div class="footer_two"> 公司地址： 广东省广州市番禺经济开发区&ensp;&ensp;&ensp;服务热线： 0755-88888888&ensp;&ensp;&ensp;技术支持： <a href="http://www.cmsbuy.cn/" target="_blank">尚云模板网</a> </div>
    </div>
    <div class="footer_ri fr">
      <div class="footer_ri_t"> 关于我们：&ensp;&ensp;<a href="tencent://message/?uin=396060960&Site=www.68bee.com&Menu=yes" target="_blank"><img src="/skin/images/tengxun1.png" /></a>&ensp;<a href="#"  class="weixin"><img src="/skin/images/weixin1.png" />
        <div class="footer_twm"><img src="/skin/images/2weima.jpg" /></div>
        </a> </div>
      <div class="footer_ri_b"> 服务热线： 0755-88888888 </div>
    </div>
  </div>
</div>
 
<!---block script--->
<link href="/skin/css/dialog.css" rel="stylesheet" type="text/css">
<link href="/skin/css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/js/dialog.js"></script> 
<script language="JavaScript" src="/skin/js/masonry-docs.min.js"></script>
<link rel="stylesheet" href="/skin/css/colorbox.css"/>
<script language="JavaScript" src="/skin/js/jquery.colorbox.js"></script> 
<script type="text/javascript">

        function change_images(uploadid,returnid){
            var d = window.top.art.dialog({id:uploadid}).data.iframe;
            var in_content = d.$("#att-status").html().substring(1);
            var in_filename = d.$("#att-name").html().substring(1);
            var str = $('#'+returnid).html();
            var contents = in_content.split('|');
            var filenames = in_filename.split('|');
            $('#'+returnid+'_tips').css('display','none');
            if(contents=='') return true;
            $.each( contents, function(i, n) {
                var ids = parseInt(Math.random() * 10000 + 10*i);
                var filename = filenames[i].substr(0,filenames[i].indexOf('.'));
                str += "<li id='image"+ids+"'> <input type='hidden' name='"+returnid+"_url[]' value='"+n+"' style='width:310px;' ondblclick='image_priview(this.value);' class='input-text'> <img src='"+n+"' /> <input type='hidden' name='"+returnid+"_alt[]' value='"+filename+"' style='width:160px;' class='input-text' onfocus=\"if(this.value == this.defaultValue) this.value = ''\" onblur=\"if(this.value.replace(' ','') == '') this.value = this.defaultValue;\"> <a href=\"javascript:remove_div('image"+ids+"')\"><div class='yichu'>X</div></a> </li>";
            });

            $('#'+returnid).html(str);
        }

        $(function() {
            var $container = $('#masonry');
            $container.imagesLoaded(function() {
                $container.masonry({
                    itemSelector: '.box',
                    gutter: 10,
                    isAnimated: true
                });
            });
        });
        $(".colobox").colorbox({iframe:true, innerWidth:820, innerHeight:600});

    </script> 

<!---block script end---> 
<script type="text/javascript">
    $(document).ready(function(){
        $(".weixin").hover(function(){
            $(".footer_twm").slideToggle("slow");
        });
    });
</script>
</body>
</html>